{
  "background.service_worker": {
    "persistent": false,
    "scripts": [
      "./js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./js/content.js"
      ]
    }
  ],
  "action": {
    "default_icon": "./img/icons/extension/icon.png",
    "default_popup": "popup.html",
    "default_title": "Saver",
    "icons": {
      "128": "./img/icons/extension/icon.png",
      "16": "./img/icons/extension/icon.png",
      "32": "./img/icons/extension/icon.png",
      "48": "./img/icons/extension/icon.png"
    }
  },

  "manifest_version": 3,
  "name": "Saver",
  "permissions": [
    "activeTab",
    "cookies",
    "clipboardWrite",
    "storage",
    "background",
    "tabs",
    "scripting"
  ],
  "short_name": "Saver",
  "version": "1.1"
}